PORT = 5001
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/todo-app?retryWrites=true&w=majority
# CONNECTION_STRING=mongodb+srv://nakimhayly:wqN35uAZBS7pKUsI@cluster0.v1mw0.mongodb.net/?mycontact-backend?retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://nakimhayly:wqN35uAZBS7pKUsI@cluster0.mongodb.net/mycontact-backend?retryWrites=true&w=majority
